global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'service-a'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['service-a:8080']

  - job_name: 'service-b'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['service-b:9091'] # Scrape from service-b's management port

  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:8889'] # Scrape metrics exposed by the collector itself 