global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'inputhttpserver'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['inputhttpserver:8080']

  - job_name: 'grpcserver'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['grpcserver:9091']

  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:8889'] # Scrape metrics exposed by the collector itself 